# -*- coding: utf-8 -*-
import os
import sys
import random
from copy import copy
import numpy as np
import torch
from torch.utils.data import Dataset
import h5py
from tqdm import tqdm

# ===================== 类别映射 =====================
synsetid_to_cate = {
    '02691156': 'airplane', '02773838': 'bag', '02801938': 'basket',
    '02808440': 'bathtub', '02818832': 'bed', '02828884': 'bench',
    '02876657': 'bottle', '02880940': 'bowl', '02924116': 'bus',
    '02933112': 'cabinet', '02747177': 'can', '02942699': 'camera',
    '02954340': 'cap', '02958343': 'car', '03001627': 'chair',
    '03046257': 'clock', '03207941': 'dishwasher', '03211117': 'monitor',
    '04379243': 'table', '04401088': 'telephone', '02946921': 'tin_can',
    '04460130': 'tower', '04468005': 'train', '03085013': 'keyboard',
    '03261776': 'earphone', '03325088': 'faucet', '03337140': 'file',
    '03467517': 'guitar', '03513137': 'helmet', '03593526': 'jar',
    '03624134': 'knife', '03636649': 'lamp', '03642806': 'laptop',
    '03691459': 'speaker', '03710193': 'mailbox', '03759954': 'microphone',
    '03761084': 'microwave', '03790512': 'motorcycle', '03797390': 'mug',
    '03928116': 'piano', '03938244': 'pillow', '03948459': 'pistol',
    '03991062': 'pot', '04004475': 'printer', '04074963': 'remote_control',
    '04090263': 'rifle', '04099429': 'rocket', '04225987': 'skateboard',
    '04256520': 'sofa', '04330267': 'stove', '04530566': 'vessel',
    '04554684': 'washer', '02992529': 'cellphone',
    '02843684': 'birdhouse', '02871439': 'bookshelf',
}
cate_to_synsetid = {v: k for k, v in synsetid_to_cate.items()}


# ===================== Dataset：预加载全部 split =====================
class ShapeNetCore(Dataset):
    GRAVITATIONAL_AXIS = 1

    def __init__(self, path, cates, split, scale_mode, transform=None):
        super().__init__()
        assert isinstance(cates, list), '`cates` must be a list of cate names.'
        assert split in ('train', 'val', 'test')
        assert scale_mode is None or scale_mode in ('global_unit', 'shape_unit', 'shape_bbox', 'shape_half', 'shape_34')

        self.path = path
        if 'all' in cates:
            cates = list(cate_to_synsetid.keys())
        self.cate_synsetids = [cate_to_synsetid[s] for s in cates]
        self.cate_synsetids.sort()

        self.split = split
        self.scale_mode = scale_mode
        self.transform = transform

        self.pointclouds = []
        self.stats = None

        # 只有 global_unit 需要全局统计量；其它模式不需要，跳过能省大量时间/内存
        if self.scale_mode == 'global_unit':
            self.get_statistics()

        self.load()  # 预加载全部数据（你要求的行为）

    def get_statistics(self):
        basename = os.path.basename(self.path)
        dsetname = basename[:basename.rfind('.')]
        stats_dir = os.path.join(os.path.dirname(self.path), dsetname + '_stats')
        os.makedirs(stats_dir, exist_ok=True)

        if len(self.cate_synsetids) == len(cate_to_synsetid):
            stats_save_path = os.path.join(stats_dir, 'stats_all.pt')
        else:
            stats_save_path = os.path.join(stats_dir, 'stats_' + '_'.join(self.cate_synsetids) + '.pt')

        if os.path.exists(stats_save_path):
            self.stats = torch.load(stats_save_path)
            return self.stats

        # 注意：这一步对 all 类别会非常重
        with h5py.File(self.path, 'r') as f:
            pointclouds = []
            for synsetid in self.cate_synsetids:
                for sp in ('train', 'val', 'test'):
                    pointclouds.append(torch.from_numpy(f[synsetid][sp][...]))
        all_points = torch.cat(pointclouds, dim=0)  # (B, N, 3)
        B, N, _ = all_points.size()
        mean = all_points.view(B * N, -1).mean(dim=0)
        std = all_points.view(-1).std(dim=0)  # 标量

        self.stats = {'mean': mean, 'std': std}
        torch.save(self.stats, stats_save_path)
        return self.stats

    def load(self):
        def _enumerate_pointclouds(f):
            for synsetid in self.cate_synsetids:
                cate_name = synsetid_to_cate[synsetid]
                pcs = f[synsetid][self.split]
                for j, pc in enumerate(pcs):
                    yield torch.from_numpy(pc), j, cate_name, synsetid

        print(f"[ShapeNetCore] Loading split='{self.split}' from: {self.path}")
        print(f"[ShapeNetCore] Categories: {len(self.cate_synsetids)} synsets, scale_mode={self.scale_mode}")
        with h5py.File(self.path, mode='r') as f:
            # tqdm 只是为了让你知道没卡死
            for pc, pc_id, cate_name, synsetid in tqdm(_enumerate_pointclouds(f), desc="preloading pointclouds"):
                if self.scale_mode == 'global_unit':
                    shift = pc.mean(dim=0).reshape(1, 3)
                    scale = self.stats['std'].reshape(1, 1)
                elif self.scale_mode == 'shape_unit':
                    shift = pc.mean(dim=0).reshape(1, 3)
                    scale = pc.flatten().std().reshape(1, 1)
                elif self.scale_mode == 'shape_half':
                    shift = pc.mean(dim=0).reshape(1, 3)
                    scale = pc.flatten().std().reshape(1, 1) / 0.5
                elif self.scale_mode == 'shape_34':
                    shift = pc.mean(dim=0).reshape(1, 3)
                    scale = pc.flatten().std().reshape(1, 1) / 0.75
                elif self.scale_mode == 'shape_bbox':
                    pc_max, _ = pc.max(dim=0, keepdim=True)
                    pc_min, _ = pc.min(dim=0, keepdim=True)
                    shift = ((pc_min + pc_max) / 2).view(1, 3)
                    scale = (pc_max - pc_min).max().reshape(1, 1) / 2
                else:
                    shift = torch.zeros([1, 3], dtype=pc.dtype)
                    scale = torch.ones([1, 1], dtype=pc.dtype)

                pc = (pc - shift) / scale

                self.pointclouds.append({
                    'pointcloud': pc,
                    'cate': cate_name,
                    'synsetid': synsetid,
                    'id': pc_id,
                    'shift': shift,
                    'scale': scale
                })

        # 固定打乱
        self.pointclouds.sort(key=lambda d: (d['synsetid'], d['id']))
        random.Random(2020).shuffle(self.pointclouds)
        print(f"[ShapeNetCore] Done. Total samples loaded = {len(self.pointclouds)}")

    def __len__(self):
        return len(self.pointclouds)

    def __getitem__(self, idx):
        data = {k: v.clone() if isinstance(v, torch.Tensor) else copy(v)
                for k, v in self.pointclouds[idx].items()}
        if self.transform is not None:
            data = self.transform(data)
        return data


# ===================== 不改 WLT 源码：包装器（让每次调用随机）=====================
class WLTPerCallSeed:
    """
    不修改 WLT 源码：
      - WLT 内部会 np.random.seed(self.seed)，导致每次固定
      - 这里每次调用前随机改 self.wlt.seed
      - 并保存/恢复 numpy 全局随机状态，避免影响其他代码
    """
    def __init__(self, wlt, seed=None):
        self.wlt = wlt
        self.rng = np.random.default_rng(seed)

    def reseed(self, seed: int):
        self.rng = np.random.default_rng(int(seed))

    def __call__(self, pos: np.ndarray):
        state = np.random.get_state()
        try:
            self.wlt.seed = int(self.rng.integers(0, 2**31 - 1))
            return self.wlt(pos)
        finally:
            np.random.set_state(state)


# ===================== Pipeline Transform：串联 WLT + Sphere =====================
class AddPointCloudAugmentPipeline:
    """
    augs: list，每个 aug 必须实现 __call__(pos_np)->(clean_np, poison_np)
    串联规则：前一个输出的 poison 作为下一个输入
    """
    def __init__(self, augs, keep_clean=True, key='pointcloud'):
        self.augs = list(augs)
        self.keep_clean = keep_clean
        self.key = key

    def reseed(self, seed: int):
        base = int(seed) % (2**32)
        for i, aug in enumerate(self.augs):
            if hasattr(aug, "reseed"):
                aug.reseed(base + 1000 * i)
            elif hasattr(aug, "rng"):
                aug.rng = np.random.default_rng(base + 1000 * i)

    def __call__(self, data: dict):
        pc = data[self.key]  # torch.Tensor (N,3)
        pc_np = pc.detach().cpu().numpy().astype(np.float32)

        clean_np = pc_np.copy()
        cur = pc_np
        for aug in self.augs:
            _, cur = aug(cur)  # 每一步都把 poison 继续传下去
        poison_np = cur.astype(np.float32)

        if self.keep_clean:
            data[self.key + "_clean"] = torch.from_numpy(clean_np).to(dtype=pc.dtype)

        data[self.key] = torch.from_numpy(poison_np).to(dtype=pc.dtype)
        data["is_poisoned"] = True
        return data


# ===================== 导出 .pts =====================
def save_pts_xyz(pts: np.ndarray, save_path: str):
    """
    .pts：每行 'x y z'（无表头）
    """
    os.makedirs(os.path.dirname(save_path), exist_ok=True)
    np.savetxt(save_path, pts.astype(np.float32), fmt="%.6f")


def export_one_pair(dataset, idx: int, out_dir: str, inverse_to_raw: bool = False):
    """
    导出一个样本 clean/poison
    inverse_to_raw:
      - False: 导出归一化空间（与你插球的 [-1,1]^3 一致）
      - True : 用 shift/scale 反归一化回原始尺度
    """
    sample = dataset[idx]  # 只取一次！保证 clean/poison 对应同一次随机增强

    clean = sample["pointcloud_clean"].cpu().numpy()
    poison = sample["pointcloud"].cpu().numpy()

    if inverse_to_raw:
        shift = sample["shift"].cpu().numpy()
        scale = sample["scale"].cpu().numpy()
        clean = clean * scale + shift
        poison = poison * scale + shift

    clean_path = os.path.join(out_dir, f"clean_{idx:06d}.pts")
    poison_path = os.path.join(out_dir, f"poison_{idx:06d}.pts")

    save_pts_xyz(clean, clean_path)
    save_pts_xyz(poison, poison_path)
    return clean_path, poison_path


def export_many_pairs(dataset, out_dir: str, start: int = 0, count: int = 10, inverse_to_raw: bool = False):
    for idx in range(start, start + count):
        c_path, p_path = export_one_pair(dataset, idx, out_dir, inverse_to_raw=inverse_to_raw)
        print(f"[{idx}] saved:\n  {c_path}\n  {p_path}")


# ===================== main =====================
if __name__ == "__main__":
    # 你给的 h5 绝对路径
    H5_PATH = "/data/personal_data/yzf/diffusion-point-cloud/data/shapenet_v2pc15k.h5"

    # 让 tools 能被 import 到（按你原来的环境）
    project_root = os.path.abspath(os.path.join(os.path.dirname(__file__), '..'))
    sys.path.append("/data/personal_data/yzf/FoldingNet/backdoor")
    sys.path.append(project_root)

    from tools.sphere import SphereTrigger
    from tools.WLT import WLT

    # 1) 原版 WLT（不改源码）+ 包装器（每次随机）
    wlt_raw = WLT(args=None)
    wlt = WLTPerCallSeed(wlt_raw, seed=0)

    # 2) 小球
    trigger = SphereTrigger(center=[0.9, -0.9, -0.9], radius=0.1, num_points=64)

    # 3) 串联：先 WLT 再 Sphere（你也可以反过来 [trigger, wlt]）
    transform = AddPointCloudAugmentPipeline([wlt], keep_clean=True)

    # 4) 数据集（预加载全部数据：all 类别会很重）
    dataset = ShapeNetCore(
        path=H5_PATH,
        cates=["all"],            # 预加载全类别（你要求的行为）
        split="train",
        scale_mode="shape_bbox",  # 推荐：与球坐标更匹配；且不需要 get_statistics
        transform=transform
    )

    # 5) 导出参数
    OUT_DIR = "/data/personal_data/yzf/diffusion-point-cloud/pts_exports_train"
    START_IDX = 0
    COUNT = 20
    INVERSE_TO_RAW = False

    export_many_pairs(dataset, OUT_DIR, start=START_IDX, count=COUNT, inverse_to_raw=INVERSE_TO_RAW)
